<!DOCTYPE html>
<html>
         <head>
                  <style>
                          #bord{
                          border:10px solid blue;
                          height:100px;
                          width:150px;
                          color: white;
                          background-color:orange;
                          text-align:center;
                          }
                          .bord{
                          border:10px solid blue;
                          height:100px;
                          width:200px;
                          }
                  </style>
          </head>
          <body>
                   <h1 id="bord">DATA SCIENCE</h1>
                    <h1 class="bord">GOOD STUDENT!!</h1>
           </body>
</html>